[Unit]
Description=Kroxy - Self-hosted reverse proxy with WAF and OIDC
Documentation=https://github.com/kroxy/kroxy
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kroxy
Group=kroxy
WorkingDirectory=/var/lib/kroxy
ExecStart=/usr/local/bin/kroxy
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Environment
Environment=KROXY_LISTEN=:443
Environment=KROXY_ADMIN=:8080
Environment=KROXY_DB=/var/lib/kroxy/kroxy.db

# Security hardening - Core
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true

# Security hardening - Kernel
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Security hardening - Filesystem
ReadWritePaths=/var/lib/kroxy
ReadOnlyPaths=/etc/ssl /etc/ca-certificates
InaccessiblePaths=/root /home /opt /var/log

# Security hardening - Network
PrivateUsers=true
RestrictAddressFamilies=AF_INET AF_INET6

# Security hardening - Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security hardening - System calls
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallArchitectures=native

# Security hardening - Memory
MemoryDenyWriteExecute=true
LockPersonality=true

# Security hardening - Process
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Security hardening - Misc
RemoveIPC=true
UMask=077

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kroxy

# Resource limits
LimitNPROC=512
LimitSIGPENDING=256
LimitMEMLOCK=0
CPUQuota=200%
MemoryMax=512M

[Install]
WantedBy=multi-user.target